{
  "name": "kuri-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ./test.env nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dakimakuri",
  "license": "MIT",
  "dependencies": {
    "cat-ascii-faces": "^2.0.0",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^12.4.1",
    "fs-extra": "^7.0.1",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.20",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rss-parser": "^3.12.0",
    "rxjs": "^6.3.3",
    "turndown": "^5.0.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/fs-extra": "^5.0.4",
    "@types/jsonschema": "^1.1.1",
    "@types/lodash": "^4.14.119",
    "@types/node": "^14.14.6",
    "@types/request-promise-native": "^1.0.15",
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.6",
    "ts-node": "^7.0.1",
    "typescript": "^4.0.5"
  }
}
